---
layout: 'main-layout'
---

<%- @partial('header.html.eco', @) %>
<%- @partial('home.html', @) %>
<%- @partial('about.html', @) %>
<%- @partial('sponsors.html.eco', @) %>
<% if @site.visibility.features: %><%- @partial('features.html.eco', @) %><% end %>
<% if @site.visibility.agenda: %><%- @partial('agenda.html.eco', @) %><% end %>
<%- @partial('speakers.html.eco', @) %>
<%- @partial('venue.html.eco', @) %>
<%- @partial('partners.html.eco', @) %>
<% if @site.visibility.volunteers: %><%- @partial('volunteers.html.eco', @) %><% end %>
<%- @partial('contact.html', @) %>
<%- @partial('footer.html', @) %>