<!-- map -->
<div id="map">
  <div id="map_canvas" data-lat="<%= @site.event.location.lat %>" data-lng="<%= @site.event.location.lng %>" ></div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      function initialize() {
        var map_canvas = $('#map_canvas');
        var lat = map_canvas.data("lat") || <%= @site.event.location.lat %>;
        var lng = map_canvas.data("lng") || <%= @site.event.location.lng %>;
        var myLatlng = new google.maps.LatLng(lat, lng);
        var map_options = {
          center: new google.maps.LatLng(lat, lng),
          zoom: 15,
          scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas[0], map_options);
        var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title: 'Mobilization'
     });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>