<!-- agenda -->
<div id="agenda">
  <div class="container wow bounceInLeft">
    <h2 class="text-center">AGENDA</h2>
    <div class="row">
    
<!-- tab panes -->
    <div class="col-sm-8 col-md-8 col-md-offset-2">
    <div class="tab-content">
    	

          <ul class="timeline">
			<% for slot_key, slot of @site.schedule: %>
				<% if venue_key of slot or 'break_key' of slot: %>
				<li class="timeline-inverted">
                
                
                <% for venue_key, venue of @site.venues: %>
                  	<% if 'break_key' of slot: %>

					<% else: %>
						<div class="timeline-badge"><%= @site.slots[slot_key].from %></div>
					    <div class="timeline-panel" style="margin-top: 10px">
                		<div class="timeline-heading">
						<% _talk = @site.talks[slot[venue_key].talk_key] %>
						<p class="timeline-title" id="agenda-<%= slot[venue_key].talk_key %>">
	  					<%= _talk.title %>
	  					<small class="text-muted" title="Language"><%= _talk.language %></small>
	  					</p>
	  					<br/>
	  					<p>
	  					
	  					<% speakers = new Array() %>
	  					<% for speaker_key in _talk.speakers_keys: %>
	  						<% speakers.push('<a href="#" data-toggle="modal" data-target="#' + speaker_key + '">' + @site.speakers[speaker_key].firstname + ' ' + @site.speakers[speaker_key].lastname + '</a>') %> 
	  					<% end %>
	  					
	  					<small class="text-muted">
                           	<%- speakers.join(', ') %>
                        </small>
                        </p>
                        
                       	<p class="timeline-description">
                       		<%- _talk.description_html %>
                       	</p>
                       	</div>
               			</div>
					<% end %>   
                <% end %>
              	</li>
              	<% end %>
			<% end %>	
		</ul>

    	<a href="doc/agenda.html">Printable agenda</a>
	</div> <!-- tab content -->
	</div> <!-- col-sm8 -->
	
	</div>
    </div>
    </div>
