<!-- Speakers -->
<div id="speakers">
    <div class="container wow bounceInRight">
		<h2 class="text-center">SPEAKERS</h2><br /><br />
		<div class="row">
			<% for speaker_key, speaker of @site.speakers: %>
			    <% if speaker_key == 'speaker-moiblization-org': %>
			    <% else: %>
		   		<div class="col-md-3 speaker">
					<a href="#" data-toggle="modal" data-target="#<%= speaker_key %>">
						<img src="/images/page/speaker-hover.png" alt="speaker avatar" class="figcaption" />
						<img src="<%= speaker.photo_url %>" alt="Zdjęcie <%= speaker.firstname %> <%= speaker.lastname %>" />
					</a>
					<p><%= speaker.firstname %> <%= speaker.lastname %></p>
				</div>
				<% end %>
			<% end %>
		</div>
	</div>
</div>

<% for speaker_key, speaker of @site.speakers: %>
	<div class="modal fade" id="<%= speaker_key %>" tabindex="-1" role="dialog" aria-labelledby="modal-<%= speaker_key %>" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="modal-<%= speaker_key %>"><%= speaker.firstname %> <%= speaker.lastname %></h4>
	      </div>
	      <div class="modal-body">
          <div class="speaker-description">
			  <%- speaker.bio_html %>
          </div>
            <hr/>
            <div class="speaker-agenda">
              <ul>
                  <li>
                     <% speaker_talk_keys = Array() %>
                     <% for talk_key, talk of @site.talks: %>
                    	<% if speaker_key in talk.speakers_keys: %>
                    		<% speaker_talk_keys.push(talk_key) %>
                      	<% end %> 
                     <% end %>
                    
                     <% for talk_key in speaker_talk_keys: %>
                   		<% for slot_key, slot of @site.schedule: %>
                   			<% for venue_key, venue of @site.venues: %>					
                   				<% if venue_key of slot: %>
                   					<% if talk_key == slot[venue_key].talk_key: %>
                   						<a data-agenda="<%= slot[venue_key].talk_key %>" data-speaker="<%= speaker_key %>">
                   						<small class="text-muted">
                   						<%= @site.slots[slot_key].from %> <%= @site.talks[talk_key].title %>
                   						</a>&nbsp;<img src="images/page/<%= @site.talks[talk_key].language %>.png" border=1/>
                   						</small>
                   						<br/>
                   						<%- @site.talks[talk_key].description_html %>
                 					<% end %>
                   				<% end %>
                   			<% end %>
                   		<% end %>	
                     <% end %>
                  </li>
              </ul>
            </div>
	      </div>
	    </div>
	  </div>
	</div>
<% end %>


<!--SCHEDULE-->
<section class="text-center section-padding" id="agenda">
	<div class="container wow animated fadeInLeft bottom-spacing">
		<div class="row">
			<div class="col-md-8 align-center wow animated fadeInLeft">
				<h1 class="arrow">Agenda</h1>
				<hr/>
				<p></p>
			</div>
		</div>
	</div>

	<div class="container-schedule container wow animated fadeInDown animated" data-wow-duration="1s"
		 data-wow-delay="1s">
		<div id="tabs-ui" class="tabs">
			<nav>
				<ul>
					<li><a href="#section-1"><span>Venue 1</span></a></li>
					<li><a href="#section-2"><span>Venue 2</span></a></li>
					<li><a href="#section-3"><span>Venue 3</span></a></li>
					<li><a href="#section-4"><span>Venue 4</span></a></li>
					<li><a href="#section-5"><span>Venue 5</span></a></li>
					<li style="background:none !important; width: 100%">
						<a href="#section-6" style="color: #212739 !important;">
							<i class="fa fa-table"></i> All talks + all venues
						</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<section id="section-1">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<!-- coffee break -->
								<div class="b-item clearfix" style="background: #fafafa">
									<div class="heading ">
										<div class="time col-md-3 col-sm-12 col-xs-12">8:00am - 9:00am</div>
										<div class="title col-md-9 col-sm-12 col-xs-12">REGISTRATION</div>
									</div>
								</div>
								<!-- /coffee break -->

								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">The Standardistas are lecturers in
										interactive design<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<!-- coffee break -->
							<div class="b-item clearfix" style="background: #fafafa">
								<div class="heading ">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="title col-md-9 col-sm-12 col-xs-12">COFFEE BREAK</div>
								</div>
							</div>
							<!-- /coffee break -->

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Proin gravida nibh vel velit
										auctor aliquet<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div><!--CONTAINER ENDS-->
				</section>
				<section id="section-2">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">9:30am - 11:30am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Overview - Nisi elit
										consequat<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Aenean sollicitudin quis bibendum
										auctor<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Sagittis sem nibh id
										elit<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-3">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">9:30am - 11:30am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Welcome speech and
										Overview<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">The Standardistas are lecturers in
										interactive design<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Proin gravida nibh vel velit
										auctor aliquet<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-4">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">9:30am - 11:30am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Overview - Nisi elit
										consequat<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Aenean sollicitudin quis bibendum
										auctor<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Sagittis sem nibh id
										elit<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-5">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">9:30am - 11:30am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Welcome speech and
										Overview<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">The Standardistas are lecturers in
										interactive design<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Proin gravida nibh vel velit
										auctor aliquet<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-6">
					<div class="container">
						<div class="accordion">
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">9:30am - 11:30am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Welcome speech and Overview<br/>
										<span class="name">Andrew Yang - </span>
										<span class="speaker-designaition">CEO, Microsoft</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12"
										 style="border:none !important;"></div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Welcome speech and Overview<br/>
										<span class="name">Andrew Yang - </span>
										<span class="speaker-designaition">CEO, Microsoft</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue 2
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12"
										 style="border:none !important;"></div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Welcome speech and Overview<br/>
										<span class="name">Andrew Yang - </span>
										<span class="speaker-designaition">CEO, Microsoft</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue 3
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">11:30am - 1:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">The Standardistas are lecturers in
										interactive design<br/><span class="name">Andrew Yang - </span><span
												class="speaker-designaition">CEO, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">1:00pm - 2:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Catered Lunch<br/><span
											class="name">Sponsered </span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading">
									<div class="time col-md-3 col-sm-12 col-xs-12">3:00pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Proin gravida nibh vel velit
										auctor aliquet<br/><span class="name">Mary Doe - </span><span
												class="speaker-designaition">Lead Designer, Microsoft</span></div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
										Venue: Auditorium 1
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
										aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
										ipsum, nec sagittis sem nibh id elit. The Standardistas are lecturers in
										interactive design. Proin gravida nibh vel velit auctor aliquet. Aenean
										sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
										sagittis sem nibh id elit. The Standardistas are lecturers in interactive
										design.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div><!-- /content -->
		</div><!-- /tabs -->
	</div>
</section>


<!-- Event social links and download-->
<section class="event-download-social-link section-padding">
	<div class="col-lg-6 col-md-12 align-center event-download-padding">
		<a class="d-sch text-right" href="#" target="_blank"><i class="fa fa-download"></i>save</a>
		<a class="fb " href="#" target="_blank"><i class="fa fa-print"></i>print</a>
	</div>
</section>
<!--/SCHEDULE-->

<!--SPEAKERS-->
<section class="team text-center section-padding" id="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 wow animated fadeInUp align-center" data-wow-duration="1s" data-wow-delay="1s">
				<h1 class="arrow">Speakers</h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="speakers-wrap">
				<ul>
					<li>
						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>
					</li>
					<!-- <li> Second Set of Speakers -->
					<li>
						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>

						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="assets/img/content/tmp/marcin-iwanicki.jpeg" alt="Portfolio Item" class="md-trigger"
										 data-modal="modal-1">
									<button class="md-trigger" data-modal="modal-1">
										<h2>Kuba Blaszczykowski</h2>
									</button>
								</div>
							</div>
						</div>
					</li>
				</ul>

			</div>
		</div> <!--Row Ends Here-->
	</div>
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-1">
		<div class="md-content">
			<div class="folio">
				<div class="avatar1"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-2">
		<div class="md-content">
			<div class="folio">
				<div class="avatar2"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-3">
		<div class="md-content">
			<div class="folio">
				<div class="avatar3"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-4">
		<div class="md-content">
			<div class="folio">
				<div class="avatar4"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-5">
		<div class="md-content">
			<div class="folio">
				<div class="avatar5"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
	<!-- Example Speaker -->
	<div class="md-modal md-effect-9" id="modal-6">
		<div class="md-content">
			<div class="folio">
				<div class="avatar6"></div>
				<div class="sp-name"><strong>Mark Anderson</strong><br/>Director, ABC</div>
				<div class="sp-dsc">
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin, lorem quis bibendum auctor.
					<blockquote>
						<p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet
							aenean sollicitudin.</p>
					</blockquote>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</div>
				<div class="sp-social">
					<ul>
						<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<button class="md-close"><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
	<!-- /Example Speaker -->
</section>
<!--/SPEAKER-->
