<!--SPEAKERS-->
<section class="team text-center section-padding" id="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 wow animated fadeInUp align-center" data-wow-duration="1s" data-wow-delay="1s">
				<h1 class="arrow">Speakers</h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="speakers-wrap">
				<ul>
					<% iter = 0 %>
					<% for speaker_key, speaker of @site.speakers: %>
					<% if iter % 4 == 0: %><li><% end %>
						<div class="col-md-3 wow animated fadeInUp" data-wow-duration="1s"
							 data-wow-delay="0.5s">
							<div class="effects clearfix">
								<div class="img">
									<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>"
										 class="md-trigger" data-modal="speaker-<%= speaker_key %>">
									<button class="md-trigger" data-modal="speaker-<%= speaker_key %>" style="height: 80px">
										<h2><%= speaker.firstname %> <%= speaker.lastname %></h2>
									</button>
								</div>
							</div>
						</div>
					<% iter++ %>
					<% if iter % 4 == 0 || iter == @site.speakers.length: %></li><% end %>
					<% end %>
				</ul>

			</div>
		</div> <!--Row Ends Here-->
	</div>
	<% for speaker_key, speaker of @site.speakers: %><% speaker_talk_keys = Array() %><% for talk_key, talk of @site.talks: %><% if speaker_key in talk.speakers_keys: %><% speaker_talk_keys.push(talk_key) %><% end %><% end %><% for talk_key in speaker_talk_keys: %><% for slot_key, slot of @site.schedule: %><% for venue_key, venue of @site.venues: %><% if venue_key of slot: %><% if talk_key == slot[venue_key].talk_key: %>
							<div class="md-modal md-effect-9" id="speaker-<%= speaker_key %>">
								<div class="md-content">
									<div class="folio">
										<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" style="width: 100px; height: 100px;" />
										<div class="sp-name"><strong><%= speaker.firstname %> <%= speaker.lastname %></strong><br/><!-- desc --></div>
										<div class="sp-dsc">
											<%- @site.talks[talk_key].description_html %>
										</div>
										<!-- <div class="sp-social">
											<ul>
												<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div> -->
										<button class="md-close"><i class="fa fa-times"></i></button>
									</div>
								</div>
							</div>
							<div class="md-overlay"></div><% end %><% end %><% end %><% end %><% end %><% end %>
</section>
<!--/SPEAKER-->
