<!-- main list -->
<div id="sponsors">
  <div class="container wow bounceInLeft">
	<% for sponsor_category_key, sponsor_category of @site.sponsors: %>
	<div class="row text-center">
		<h2 style="text-transform: uppercase"><%= sponsor_category_key %> sponsors</h2>
		<% for sponsor_key, sponsor of sponsor_category: %>
			<% if 'description_html' of sponsor: %>
			<a href="#" class="mobilization-sponsor-logo" data-toggle="modal" data-target="#sponsor-<%= sponsor.name.replace(/\s+|\./g, '') %>">
			<% else: %>
			<a href="<%= sponsor.link %>" target="_blank" class="mobilization-sponsor-logo">
			<% end %> 
				<img src="<%= sponsor.logo_url %>" alt="<%= sponsor.name %>" />
			</a>
		<% end %>
	</div>
	<% end %>        
   </div> 
 </div>
 
 <!-- modals -->
 	<% for sponsor_category_key, sponsor_category of @site.sponsors: %>
		<% for sponsor_key, sponsor of sponsor_category: %>
			<% if 'description_html' of sponsor: %>
				 <div class="modal fade" id="sponsor-<%= sponsor.name.replace(/\s+|\./g, '') %>" tabindex="-1" role="dialog" aria-labelledby="modal-sponsor-<%= sponsor.name.replace(/\s+|\./g, '') %>" aria-hidden="true">
				    <div class="modal-dialog">
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          <h4 class="modal-title" id="modal-sponsor-<%= sponsor.name.replace(/\s+|\./g, '') %>"><%= sponsor.name %></h4>
				        </div>
				        <div class="modal-body">
							<%- sponsor.description_html %>
				        </div>
				      </div>
				    </div>
				  </div> 
			<% end %> 
		<% end %>
	<% end %> 
    