 <!-- address -->
 <div id="when-where">
  <div class="container text-center wow bounceInLeft">
  	<% event = @site.event %>
    <p class="lead"><%= event.data %>, <%= event.time %><p>
    <p>
      <%= event.location.place %>,<br />
      <%= event.location.street %><br />
   	  <%= event.location.zip %> <%= event.location.city %>, <%= event.location.country %>
    </p>
  </div>
</div>

 <!-- VENUE -->
 <section class="intro text-center section-padding" id="venue">
     <div class="container">
         <div class="col-md-8 wow animated fadeInLeft align-center" data-wow-duration="1s" data-wow-delay="0.3s">
             <h1 class="arrow">Venue</h1>
             <hr>
             <p>
                 <%= event.location.place %>,<br />
                 <%= event.location.street %><br />
                 <%= event.location.zip %> <%= event.location.city %>, <%= event.location.country %>
             </p>
             <br/>
         </div>
         <div class="row">
             <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>

             <div id='gmap_canvas' style='height:400px;width:100%'></div>
             <div>
                 <style>#gmap_canvas img {
                     max-width: none !important;
                     background: none !important
                 }</style>
             </div>
             <script type='text/javascript'>function init_map() {
                 var myOptions = {
                     zoom: 14,
                     center: new google.maps.LatLng(51.7505458, 19.45013510000001),
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     scrollwheel: false
                 };
                 map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                 marker = new google.maps.Marker({
                     map: map,
                     position: new google.maps.LatLng(51.7505458, 19.45013510000001)
                 });
                 infowindow = new google.maps.InfoWindow({content: '<strong>Mobilization VI</strong><br>al. Politechniki 4 93-590 Łódź, Polska<br>'});
                 google.maps.event.addListener(marker, 'click', function () {
                     infowindow.open(map, marker);
                 });
                 infowindow.open(map, marker);
             }
             google.maps.event.addDomListener(window, 'load', init_map);
             </script>
         </div>
     </div>
 </section>
 <!-- /VENUE -->
